
/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: rgb(4, 3, 3);
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(29, 199, 29);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px rgb(0, 255, 0);
    transform: scale(1.05);
}
h2.titulo{
    color: white;
    font-size: 34px;
    text-align: center;
}
h2.titulo span{
    color: rgb(24, 206, 24);
}

/* ESTILO DO CABEÇALHO */
header{
    padding: 25px 4%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: rgb(133, 133, 133);   
    text-decoration: none;
    display: inline-block;
    transform: .2s;
}
header nav.menu-desktop a:hover{
    cursor: pointer;
    color: rgb(255, 254, 254);   
    transform: scale(1.05);
}
header nav ul{
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i{
    color: greenyellow;
    font-size: 45px;
}
.menu-mobile{
    background-color: rgba(0, 0, 0, 0.76);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

/* classe para abrir o menu utilizando o menu.js */
.menu-mobile.abrir-menu{
    width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}
            /* FIM classe para abrir o menu utilizando o menu.js */

.menu-mobile .btn-fechar{
    padding: 20px 6%;
}
.menu-mobile .btn-fechar i{
    color: greenyellow;
    font-size: 25px;
}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}
.menu-mobile nav ul li a:hover{
    background-color: green;
    color: black;
}
.overlay-menu{
    background-color: rgba(0, 0, 0, 0.747);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* OCULTAR ICONE LIST E */
@media screen and (min-width: 1359px) {
    .btn-abrir-menu {
        display: none;
    }
}
                        /* FIM ESTILO DO MENU MOBILE */

/* ESTILO TOPO DO SITE */
section{
    padding: 90px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.topo-do-site h1{
    color: white;
    font-size: 35px;
    line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span{
    color: rgb(24, 206, 24);
}
.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;   
}
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 80px 4%;
}
section.especialidades .flex{
    gap: 60px;
}
.especialidades .especialidade-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    
}
.especialidades .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.418);
}
.especialidades .especialidade-box i{
    font-size: 65px;
    color: rgb(24, 206, 24);
}
.especialidades .especialidade-box h3{
    font-size: 28px;
    margin: 15px 0;
}


/* ESTILO DO SOBRE */
section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 80px;
}
.sobre .txt-sobre{
    color: white;
}
.sobre .txt-sobre h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.sobre .txt-sobre h2 span{
    color: rgb(24, 206, 24);
    display: block;
}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(24, 206, 24);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}
.sobre .img-sobre img{
    border-radius: 40px;
    border: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.466);
}
.sobre .img-sobre img:hover{
    box-shadow: 0 0 10px rgba(42, 253, 0, 0.466);
}

/* ESTILO PORTFOLIO */
section.portfolio{
    padding: 85px 4%;
    margin-top: 60px;
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.13);
}
section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}
.img-port{
    width: 360px;
    height: 460px;
    background: green;
    background-size: cover;
    background-position: 100% 0%;
    transition: .9s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.411);
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: white;
    opacity: 0;
    transition: .5s;
}
.overlay:hover{
    cursor: pointer;
    opacity: 1;
}

/* ESTILO DO FORMULARIO DE CONTATO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea{
    width: 100%;
    background-color: rgba(82, 82, 82, 0.425);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white; 
    font-size: 18px;   
}
form input:hover::placeholder{
    color: rgb(0, 196, 0);
}
form textarea{
    resize: none;
    max-height: 200px;
}
form textarea:hover::placeholder{
    color: rgb(0, 196, 0);
}
form .btn-enviar{
    margin-top: 18px;
    text-align: center;
}
form .btn-enviar input{
    width: 120px;
    background-color: rgb(29, 199, 29);
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}
/* ESTILO RODAPÉ */

footer{
    padding: 10px 4%;
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.13);
}
footer .flex{
    justify-content: space-between;
    align-items: center;
}
footer .line-footer {
    padding: 20px 0; 
}
.borda{
    border-bottom: 2px solid rgba(0, 128, 0, 0.514);
}
footer .line-footer p i{
    color: rgb(0, 196, 0);
    font-size: 22px;
    gap: 40%;
}
footer .line-footer p a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
footer .line-footer p a:hover{
    color: green;
}


/* FUNÇÃO MOBILE */
@media screen and (max-width: 1359px){
    /* CLASS GERAIS */
    .flex{
        flex-direction: column;
    }
    h2.titulo{
        font-size: 30px;
        
    }
    .topo-do-site{
        padding: 5px;
    }
   

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

   /* TOPO DO SITE */
    section.topo-do-site{
    padding: 8px 8%;
    }
    section.topo-do-site .flex{
        gap: 10px;
    }
   .topo-do-site h1{
    color: white;
    font-size: 30px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;  
    }

    /* ESPECIALIDADE */
    section.especialidades{
        padding: 50px 9%;
    }
    
    /* SOBRE */
    section.sobre{
        padding:50px 9%;
    }
    .sobre .txt-sobre h2{
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 30px;
        text-align: center;
    }
    .btn-social{
        text-align: center;
    } 
    section.sobre .flex{
        align-items: center;
        flex-direction: column-reverse;
    }

    /* PORTFOLIO */
    section.portfolio{
        padding: 85px 8%;
    }
    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portfolio .flex{
        gap: 30px;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
    }
    footer .line-footer {
        text-align: center;
    }
    
}
#btnTopo {
    display: none;
    position: fixed;
    bottom: 2px;
    right: 1px;
    font-size: 15px;
    padding: 1px;
    cursor: pointer;
}
#btnTopo i {
    font-size: 30px;
    color:rgb(29, 199, 29);
    border: -0;
    border-radius: 50px;
}   


.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;

    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
button:hover, form .btn-enviar input:hover{
    transform: scale(1.05);
}